# MinerthalSalesApp

./: MinerthalSales.kdbx
MinerthalSalesApp/: MinerthalSalesApp.sln
MinerthalSalesApp/MinerthalSalesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinerthalSalesApp.csproj  PopupPage.xaml  PopupPage.xaml.cs  appsettings.Development.json
MinerthalSalesApp/MinerthalSalesApp/Controls/: ExpanderIconConverter.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Customs/: CalculoPedidoHelper.cs  EnumExtensions.cs
MinerthalSalesApp/MinerthalSalesApp/Customs/CustomHelpers/: ExtensionMethods.cs
MinerthalSalesApp/MinerthalSalesApp/Customs/Exceptions/: CustomExceptions.cs
MinerthalSalesApp/MinerthalSalesApp/Handlers/: BorderlessEntry.cs
MinerthalSalesApp/MinerthalSalesApp/Infra/Database/Base/: AppthalContext.cs  DatabaseContext.cs  IAppthalContext.cs
MinerthalSalesApp/MinerthalSalesApp/Infra/Database/Repository/: AtualizacaoRepository.cs  BancoRepository.cs  CartRepository.cs  ClientePlanoPagamentoRepository.cs  ClienteRepository.cs  FaturamentoRepository.cs  FilialRepository.cs  HistoricoPedidoReposity.cs  LogRepository.cs  MetaMensalRepository.cs  MeusPedidosRepository.cs  PedidoRepository.cs  PlanosRepository.cs  ProdutosRepository.cs  RankingRepository.cs  ResumoPedidoRepository.cs  TabelaPrecoRepository.cs  TitulosRepositoy.cs  UserRepository.cs  VendedorRepository.cs  VisitasRepository.cs
MinerthalSalesApp/MinerthalSalesApp/Infra/Database/Tables/: Atualizacoes.cs  Banco.cs  Carrinho.cs  Cliente.cs  ClientePlanoPagamento.cs  Faturamento.cs  Filial.cs  HistoricoDePedidos.cs  Log.cs  MetaMensal.cs  MeusPedidos.cs  Pedido.cs  Plano.cs  Produto.cs  Ranking.cs  ResumoPedido.cs  TabelaPreco.cs  Titulo.cs  Usuario.cs  Vendedor.cs  Visita.cs
MinerthalSalesApp/MinerthalSalesApp/Infra/Services/: ApiQueriesIdsEnum.cs  IMinerthalApiServices.cs  IPopupAppService.cs  IServicoDeCarregamentoDasBases.cs  MinerthalApiServices.cs  MinerthalResponseBase.cs  PopupAppService.cs  ServicoDeCarregamentoDasBases.cs  ServicoDeCarregamentoDasBasesBackUP.cs  ServicoDeRede.cs
MinerthalSalesApp/MinerthalSalesApp/Models/: AppConstant.cs  AppConstant_Old.cs  CustomDictionary.cs  IAsyncInitialization.cs  Icons.cs  UserBasicInfo.cs
MinerthalSalesApp/MinerthalSalesApp/Models/Dtos/: BaseDtoResponse.cs  DictionaryDto.cs  DictionaryProdutoDto.cs  MeusPedidosDto.cs  OrderDto.cs  PedidoContentPageDto.cs  PedidosLocaisDto.cs  PesquisaDto.cs  PlanosDto.cs  RankingSalers.cs  TabelaDePrecoProdutoDto.cs  TabelaPrecoDto.cs  UsuarioDto.cs  VendedorSelecionadoDto.cs  VendedoresDto.cs
MinerthalSalesApp/MinerthalSalesApp/Models/Enums/: ApiMinertalTypes.cs
MinerthalSalesApp/MinerthalSalesApp/Models/Filiais/: FiliaisMinerthal.cs
MinerthalSalesApp/MinerthalSalesApp/Models/Produtos/: Produto.cs
MinerthalSalesApp/MinerthalSalesApp/Models/SqlLiteDb/: Constants.cs  UsuariosDb.cs
MinerthalSalesApp/MinerthalSalesApp/Models/Usuario/: UsuarioViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/Resources/Styles/: Colors.xaml
MinerthalSalesApp/MinerthalSalesApp/ViewModels/: AlertService.cs  AppShellViewModel.cs  BaseViewModel.cs  IAlertService.cs
MinerthalSalesApp/MinerthalSalesApp/ViewModels/Clients/: ClientViewModel.cs  ClienteTituloViewModel.cs  ClientsPageDetailViewModel.cs  HistoricoPageViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/ViewModels/DadosEquipe/: DadosEquipeViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/ViewModels/Dashboard/: DashboardPageViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/ViewModels/Orders/: MeusPedidosViewModel.cs  OrderXmlViewModel.cs  PedidoViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/ViewModels/Pesquisa/: PesquisaViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/ViewModels/Products/: ProdutoEditarViewModel.cs  ProdutosPageViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/ViewModels/Shared/: ConfigurationViewModel.cs  FlyoutHeaderControlViewModel.cs  PopupViewModel.cs  SharedLoadingViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/ViewModels/Startup/: AtualizacaoViewModel.cs  AtualizacaoViewModelOld.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/ViewModels/Usuarios/: RankingViewModel.cs
MinerthalSalesApp/MinerthalSalesApp/Views/Clients/: ClienteGerais.xaml  ClienteGerais.xaml.cs  ClienteOutros.xaml  ClienteOutros.xaml.cs  ClienteTituloPage.xaml  ClienteTituloPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ClientsPageDetail.xaml  ClientsPageDetail.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Views/Configuration/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Views/DadosEquipe/: DadosEquipePage.xaml  DadosEquipePage.xaml.cs  DetalheVendedorPage.xaml  DetalheVendedorPage.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Views/Dashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Views/Orders/: CarrinhoPage.xaml  CarrinhoPage.xaml.cs  DetalhePedidoPage.xaml  DetalhePedidoPage.xaml.cs  GeraisPage.xaml  GeraisPage.xaml.cs  MeusPedidosPage.xaml  MeusPedidosPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  ProdutosPedidoPage.xaml  ProdutosPedidoPage.xaml.cs  ResumoPedidoDetalhePage.xaml  ResumoPedidoDetalhePage.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Views/Pesquisa/: PesquisaPage.xaml  PesquisaPage.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Views/Products/: ProdutoEditarPage.xaml  ProdutoEditarPage.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Views/Ranking/: RankingPage.xaml  RankingPage.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Views/Shared/: SharedLoadingPage.xaml  SharedLoadingPage.xaml.cs
MinerthalSalesApp/MinerthalSalesApp/Views/Startup/: AtualizacaoPage.xaml  AtualizacaoPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
(+23 files in other folders)
